{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "KeyVaultName": "dotnet-feedbackserivice",
    "ByPassKeyVault": "false"
  },
  "ConnectionStrings": {
    "Feedback": "Data Source=JR\\SQLEXPRESS;Initial Catalog=Feedback;Integrated Security=True;Trust Server Certificate=True"
  },
  "KeyVault": {
    "KeyVaultURL": "https://dotnet-feedbackserivice.vault.azure.net/",
    "ClientId": "5f326cf2-a994-4915-831c-501dce29649f",
    "ClientSecret": "hcd8Q~39zUDefCvXGdBlGFfLSYXttdc_GAY1aaKa",
    "DirectoryId": "d84be152-2158-4570-9aba-85d830588b52"

  },

  "StorageAccountSecret": "replaced by key vault"
}
